<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cON-GM-H4o" kind="relationship" relationship="rootViewController" id="11R-zB-BGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-1502"/>
        </scene>
        <!--Top Menu View Controller-->
        <scene sceneID="89d-2h-qEN">
            <objects>
                <viewController id="cON-GM-H4o" customClass="TopMenuViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ae-tL-4Ts"/>
                        <viewControllerLayoutGuide type="bottom" id="LIc-Sm-8Cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9f-qT-0mB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-1z-loE">
                                <rect key="frame" x="272" y="72" width="56" height="30"/>
                                <state key="normal" title="Zoo List"/>
                                <connections>
                                    <action selector="zooListTouched:" destination="cON-GM-H4o" eventType="touchUpInside" id="BCa-Yj-6kp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-XO-yQJ">
                                <rect key="frame" x="243" y="133" width="114" height="30"/>
                                <state key="normal" title="Animal photo list"/>
                                <connections>
                                    <action selector="photoListTouched:" destination="cON-GM-H4o" eventType="touchUpInside" id="GC4-QK-Qez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSU-1z-loE" firstAttribute="top" secondItem="9ae-tL-4Ts" secondAttribute="bottom" constant="8" id="GGt-Fl-KTy"/>
                            <constraint firstItem="KNn-XO-yQJ" firstAttribute="centerX" secondItem="n9f-qT-0mB" secondAttribute="centerX" id="GeT-Fv-dYq"/>
                            <constraint firstItem="MSU-1z-loE" firstAttribute="centerX" secondItem="n9f-qT-0mB" secondAttribute="centerX" id="eIJ-Ld-aLg"/>
                            <constraint firstItem="KNn-XO-yQJ" firstAttribute="top" secondItem="MSU-1z-loE" secondAttribute="bottom" constant="31" id="pOp-BN-736"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="es8-8q-rXo"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="ZooList" id="R4v-B7-Wpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zij-h9-prP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-1450"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="nOg-wF-RuF" kind="relationship" relationship="detailViewController" id="jJR-iB-IQH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262" y="-573"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ZooTableViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" rowHeight="85" id="kaf-cY-cr8" userLabel="Animal Cell" customClass="AnimalTableViewCell" customModule="ZooKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaf-cY-cr8" id="Tt3-Fc-sAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-hv-ABJ">
                                            <rect key="frame" x="8" y="8" width="66" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bd2-hv-ABJ" secondAttribute="height" multiplier="33:34" id="TfB-US-WHh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-Je-dOp">
                                            <rect key="frame" x="82" y="8" width="510" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-7V-zp8">
                                            <rect key="frame" x="82" y="56" width="510" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bd2-hv-ABJ" firstAttribute="leading" secondItem="Tt3-Fc-sAQ" secondAttribute="leadingMargin" id="7we-ZL-7Of"/>
                                        <constraint firstItem="8ht-Je-dOp" firstAttribute="leading" secondItem="D6e-7V-zp8" secondAttribute="leading" id="DNC-s1-oCQ"/>
                                        <constraint firstItem="D6e-7V-zp8" firstAttribute="bottom" secondItem="Bd2-hv-ABJ" secondAttribute="bottom" id="TIY-OU-gJL"/>
                                        <constraint firstItem="Bd2-hv-ABJ" firstAttribute="bottom" secondItem="Tt3-Fc-sAQ" secondAttribute="bottomMargin" id="Ua3-wa-VwU"/>
                                        <constraint firstItem="8ht-Je-dOp" firstAttribute="top" secondItem="Bd2-hv-ABJ" secondAttribute="top" id="VfS-AR-6Xv"/>
                                        <constraint firstItem="Bd2-hv-ABJ" firstAttribute="top" secondItem="Tt3-Fc-sAQ" secondAttribute="topMargin" id="VtS-nc-2zt"/>
                                        <constraint firstItem="8ht-Je-dOp" firstAttribute="trailing" secondItem="D6e-7V-zp8" secondAttribute="trailing" id="WH4-hQ-RIj"/>
                                        <constraint firstItem="8ht-Je-dOp" firstAttribute="trailing" secondItem="Tt3-Fc-sAQ" secondAttribute="trailingMargin" id="oiq-vD-1uV"/>
                                        <constraint firstItem="8ht-Je-dOp" firstAttribute="leading" secondItem="Bd2-hv-ABJ" secondAttribute="trailing" constant="8" id="z51-ge-aVv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="D6e-7V-zp8" id="hEE-M7-GIU"/>
                                    <outlet property="iconImageView" destination="Bd2-hv-ABJ" id="8aE-Eb-4Zo"/>
                                    <outlet property="topLabel" destination="8ht-Je-dOp" id="8Aq-JV-2PJ"/>
                                    <segue destination="eVP-Yt-B8X" kind="showDetail" identifier="AnimalDetail" id="sXP-yg-zeD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffCell" rowHeight="85" id="cQL-bh-A2i" customClass="StaffTableViewCell" customModule="ZooKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQL-bh-A2i" id="klF-0y-Tw3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-Yo-apf">
                                            <rect key="frame" x="8" y="8" width="66" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xgk-Yo-apf" secondAttribute="height" multiplier="33:34" id="fz3-nm-tSx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-5Z-B9c">
                                            <rect key="frame" x="82" y="8" width="510" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-gl-rMq">
                                            <rect key="frame" x="82" y="56" width="510" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xgk-Yo-apf" firstAttribute="width" secondItem="xgk-Yo-apf" secondAttribute="height" multiplier="33:34" id="A3V-UN-5jp"/>
                                        <constraint firstAttribute="topMargin" secondItem="xgk-Yo-apf" secondAttribute="top" id="MAd-uh-Z5m"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xgk-Yo-apf" secondAttribute="leading" id="cXO-h1-tQs"/>
                                        <constraint firstItem="xgk-Yo-apf" firstAttribute="width" secondItem="klF-0y-Tw3" secondAttribute="height" multiplier="11:14" id="yWn-ZE-shW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="staffBottomLabel" destination="erb-gl-rMq" id="XpE-Xx-BUH"/>
                                    <outlet property="staffTopLabel" destination="L9H-5Z-B9c" id="ZXf-Ae-OZV"/>
                                    <segue destination="5mT-ew-tkj" kind="showDetail" identifier="StaffDetail" id="REX-12-jDo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-1470"/>
        </scene>
        <!--Staff View Controller-->
        <scene sceneID="gY3-GF-45Q">
            <objects>
                <viewController id="tLo-Ep-OCX" customClass="StaffViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKo-4B-M1f"/>
                        <viewControllerLayoutGuide type="bottom" id="0UZ-ci-g87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vd8-oS-hVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-CS-oov">
                                <rect key="frame" x="8" y="232" width="584" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="584" id="aOu-Yk-Qlv"/>
                                    <constraint firstAttribute="height" constant="354" id="nmw-GB-3ch"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="477270070.95159298">
                                    <!--2016-02-15 23:01:10 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-YF-ovg">
                                <rect key="frame" x="8" y="203" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Staff Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-Eh-CcX">
                                <rect key="frame" x="8" y="72" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-ST-uUr">
                                <rect key="frame" x="8" y="159" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Staff Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iD-op-FBJ">
                                <rect key="frame" x="8" y="110" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iD-op-FBJ" firstAttribute="trailing" secondItem="KOc-Eh-CcX" secondAttribute="trailing" id="9KN-Ps-QBA"/>
                            <constraint firstItem="KOc-Eh-CcX" firstAttribute="top" secondItem="FKo-4B-M1f" secondAttribute="bottom" constant="8" id="Cjf-Qf-8Ma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOc-Eh-CcX" secondAttribute="trailing" constant="-12" id="EcY-Vn-WQ9"/>
                            <constraint firstItem="yXx-YF-ovg" firstAttribute="leading" secondItem="Fst-ST-uUr" secondAttribute="leading" id="H7v-BD-6SK"/>
                            <constraint firstItem="KOc-Eh-CcX" firstAttribute="leading" secondItem="Vd8-oS-hVM" secondAttribute="leadingMargin" constant="-12" id="MqT-kr-ves"/>
                            <constraint firstItem="Fst-ST-uUr" firstAttribute="top" secondItem="4iD-op-FBJ" secondAttribute="bottom" constant="19" id="WM7-ju-ExA"/>
                            <constraint firstItem="D5G-CS-oov" firstAttribute="leading" secondItem="yXx-YF-ovg" secondAttribute="leading" id="WkK-iL-79t"/>
                            <constraint firstItem="D5G-CS-oov" firstAttribute="top" secondItem="yXx-YF-ovg" secondAttribute="bottom" constant="8" id="jYq-dt-n1P"/>
                            <constraint firstItem="Fst-ST-uUr" firstAttribute="leading" secondItem="4iD-op-FBJ" secondAttribute="leading" id="n1Y-7w-PGQ"/>
                            <constraint firstItem="D5G-CS-oov" firstAttribute="trailing" secondItem="4iD-op-FBJ" secondAttribute="trailing" id="oqJ-u0-9o7"/>
                            <constraint firstItem="4iD-op-FBJ" firstAttribute="top" secondItem="KOc-Eh-CcX" secondAttribute="bottom" constant="8" id="pJ9-S7-WzN"/>
                            <constraint firstItem="4iD-op-FBJ" firstAttribute="leading" secondItem="KOc-Eh-CcX" secondAttribute="leading" id="uu8-wU-hoy"/>
                            <constraint firstItem="yXx-YF-ovg" firstAttribute="top" secondItem="Fst-ST-uUr" secondAttribute="bottom" constant="16" id="xS5-4z-1gs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2M7-cw-9Wn"/>
                    <connections>
                        <outlet property="isMaleToggle" destination="Fst-ST-uUr" id="uUz-rY-pnn"/>
                        <outlet property="staffNameTextField" destination="KOc-Eh-CcX" id="BWP-EV-kdZ"/>
                        <outlet property="staffWeightTextField" destination="4iD-op-FBJ" id="ZVE-49-LWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNe-rV-CWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-1486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9N-AG-UGB">
            <objects>
                <navigationController id="5mT-ew-tkj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1KK-3q-LXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tLo-Ep-OCX" kind="relationship" relationship="rootViewController" id="7G5-fU-gMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwc-MY-CmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-1486"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="yD4-Kb-f4M">
            <objects>
                <viewController id="COb-zm-8id" customClass="AnimalViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRf-RS-vms"/>
                        <viewControllerLayoutGuide type="bottom" id="93R-wd-jb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JG8-a0-d9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-yZ-d4m">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Weight lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-F1-PDR">
                                <rect key="frame" x="20" y="176" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-xO-ALF">
                                <rect key="frame" x="20" y="328" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476855498.37212503">
                                    <!--2016-02-11 03:51:38 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-dJ-aje">
                                <rect key="frame" x="20" y="124" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="SDk-Pw-yCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-qR-v50">
                                <rect key="frame" x="20" y="237" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-AF-um0">
                                <rect key="frame" x="202" y="124" width="378" height="185"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wn0-AF-um0" secondAttribute="height" multiplier="378:185" id="ClW-0k-W62"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ClW-0k-W62"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tmh-Io-Plr" appends="YES" id="Opy-iq-wWv"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMZ-pV-XBT">
                                <rect key="frame" x="20" y="291" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MBw-xO-ALF" secondAttribute="trailing" id="0jx-W5-tSX"/>
                            <constraint firstItem="yqc-qR-v50" firstAttribute="leading" secondItem="e0y-F1-PDR" secondAttribute="leading" id="3MD-PP-9Xx"/>
                            <constraint firstItem="wn0-AF-um0" firstAttribute="leading" secondItem="JG8-a0-d9X" secondAttribute="leadingMargin" constant="182" id="5Cw-vJ-2lF"/>
                            <constraint firstItem="MBw-xO-ALF" firstAttribute="top" secondItem="CMZ-pV-XBT" secondAttribute="bottom" constant="13" id="8MB-aT-fE1"/>
                            <constraint firstItem="93R-wd-jb2" firstAttribute="top" secondItem="MBw-xO-ALF" secondAttribute="bottom" constant="56" id="9WZ-3c-sgf"/>
                            <constraint firstItem="e0y-F1-PDR" firstAttribute="top" secondItem="j6z-dJ-aje" secondAttribute="bottom" constant="22" id="BiU-ki-GGj"/>
                            <constraint firstItem="wn0-AF-um0" firstAttribute="top" secondItem="7FC-yZ-d4m" secondAttribute="bottom" constant="22" id="Fmd-Xu-i2F"/>
                            <constraint firstItem="CMZ-pV-XBT" firstAttribute="top" secondItem="yqc-qR-v50" secondAttribute="bottom" constant="26" id="Vk0-rh-f9w"/>
                            <constraint firstItem="MBw-xO-ALF" firstAttribute="top" secondItem="wn0-AF-um0" secondAttribute="bottom" constant="19" id="W1g-St-AMO"/>
                            <constraint firstItem="7FC-yZ-d4m" firstAttribute="trailing" secondItem="JG8-a0-d9X" secondAttribute="trailingMargin" id="dqj-7e-agu"/>
                            <constraint firstItem="CMZ-pV-XBT" firstAttribute="leading" secondItem="yqc-qR-v50" secondAttribute="leading" id="g3s-65-oQe"/>
                            <constraint firstItem="j6z-dJ-aje" firstAttribute="top" secondItem="7FC-yZ-d4m" secondAttribute="bottom" constant="22" id="iOK-e3-2vL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wn0-AF-um0" secondAttribute="trailing" id="j4s-xY-NgY"/>
                            <constraint firstItem="MBw-xO-ALF" firstAttribute="leading" secondItem="CMZ-pV-XBT" secondAttribute="leading" id="jJy-dK-3fk"/>
                            <constraint firstItem="e0y-F1-PDR" firstAttribute="leading" secondItem="j6z-dJ-aje" secondAttribute="leading" id="nS1-v4-Z3R"/>
                            <constraint firstItem="j6z-dJ-aje" firstAttribute="leading" secondItem="7FC-yZ-d4m" secondAttribute="leading" id="nzN-NU-baX"/>
                            <constraint firstItem="7FC-yZ-d4m" firstAttribute="top" secondItem="mRf-RS-vms" secondAttribute="bottom" constant="8" id="qMx-5F-ivx"/>
                            <constraint firstItem="7FC-yZ-d4m" firstAttribute="leading" secondItem="JG8-a0-d9X" secondAttribute="leadingMargin" id="qVG-ag-u1T"/>
                            <constraint firstItem="yqc-qR-v50" firstAttribute="top" secondItem="e0y-F1-PDR" secondAttribute="bottom" constant="31" id="u65-mT-R9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAL-3M-PvY"/>
                    <connections>
                        <outlet property="animalPhoto" destination="wn0-AF-um0" id="hh3-L2-cU2"/>
                        <outlet property="birthdayDatePicker" destination="MBw-xO-ALF" id="Z8x-6Q-i2A"/>
                        <outlet property="colorTextField" destination="j6z-dJ-aje" id="TgG-Qw-Ebh"/>
                        <outlet property="isMaleSwitch" destination="yqc-qR-v50" id="so8-kf-3ya"/>
                        <outlet property="nameTextField" destination="7FC-yZ-d4m" id="SmN-E4-5B6"/>
                        <outlet property="weightTextField" destination="e0y-F1-PDR" id="xCx-ZT-HtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eip-2u-cQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tmh-Io-Plr">
                    <connections>
                        <action selector="cameraTouched:" destination="COb-zm-8id" id="AWB-fd-9pP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1644" y="-762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guB-s0-u9U">
            <objects>
                <navigationController id="nOg-wF-RuF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhH-hE-J4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nj0-qD-24L" kind="relationship" relationship="rootViewController" id="Jgf-2I-B3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ3-p5-oWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="243"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dwo-YX-t8a">
            <objects>
                <viewController id="nj0-qD-24L" customClass="DetailViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tke-T9-Trs"/>
                        <viewControllerLayoutGuide type="bottom" id="6eI-dP-z2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmu-Y2-3Ee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make a selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-5p-2rA">
                                <rect key="frame" x="211" y="227" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VpN-mn-yJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZA-8y-qts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQP-rH-wSx">
            <objects>
                <navigationController id="eVP-Yt-B8X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xn2-jZ-kyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="COb-zm-8id" kind="relationship" relationship="rootViewController" id="KqC-Nk-gCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzR-eM-f7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
    </resources>
</document>
